<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/lightbg"
    tools:context="proyectos.jaime.tfg.MainActivity">


    <TextView
        android:id="@+id/titleT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/app_name2"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">


        <Button
            android:id="@+id/airB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:drawableTop="@drawable/iconcloud"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="pulsado_boton_air"
            android:padding="20dp"
            android:text="@string/airST"
            android:textSize="16sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/settingsB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/roundbutton"
            android:drawableTop="@drawable/iconsettings"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="pulsado_boton_sett"
            android:text="@string/settingsST"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/landB"
            android:background="@drawable/roundbutton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/iconmountain"
            android:fontFamily="sans-serif-condensed"
            android:onClick="pulsado_boton_land"
            android:text="@string/landST"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pmaB"
            android:background="@drawable/roundbutton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/iconacp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="pulsado_boton_acp"
            android:text="@string/acpST"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
